@extends('layouts.app')

@section('content')
<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Notes</h1>
        <p class="lead">Зачетная работа по практике 01.06.2019-29.06.2019 приложение для заметок.</p>
        <hr class="my-4">
        <p><span style="color:red;">ВНИМАНИЕ:</span> этот сайт адаптивен, так что он отлично подходит для испольования на мобильных устрйоствах. И в связи с этим рекомендуем использовать его на мобильном устрйостве, так как это удобно и облегчает использование приложением</p>
        <hr class="my-4">
        <p><span style="color:yellow;">ВАЖНО:</span> Перед началом работы необходимо зарегистрироваться, если у Вас уже есть аккаунт, то пожалуйста авторизуйтесь</p>
        <p class="lead">
            <a class="btn btn-dark btn-lg" href="https://vk.com/programmerivan" role="button">Все вопросы принимаються здесь</a>
        </p>
    </div>
    <div class="jumbotron">
        <h1 class="display-4">Новинки</h1>
            <p class="lead">Тут собраны новинки которые в ближайшее время будут доавблены в приложение</p>
            <hr class="my-4">
            <p>Двойная верификация - для обеспечения безопасности наших пользователей в скором времени мы добавим двойную верификация. Это поможет сохранить данные в более целостном состояни.<span style="color:red;">При первой же возможности рекомендуем использовать двойную верификацию, <b>это безопасно</b></span></p>
    </div>
</div>
@endsection
